######################################################################
# Automatically generated by qmake (3.1) Sun Nov 8 17:52:28 2020
######################################################################

TEMPLATE = app
TARGET = qtprogramm
INCLUDEPATH += .
QT += core gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += kcc.h modul.h romstart.h zx7/zx7.h \
    datamodel.h \
    delegate.h \
    kc85color.h \
    previewselect.h
FORMS += qtprogramm.ui
SOURCES += kcc.cpp \
           datamodel.cpp \
           delegate.cpp \
           kc85color.cpp \
           main.cpp \
           modul.cpp \
           previewselect.cpp \
           romstart.cpp \
           zx7/compress.c \
           zx7/optimize.c

RESOURCES += \
    resources.qrc
